#!/bin/bash/ -x

read -p "Enter First Number" number

reverse=0;

function palindrome()
{
n=$1
while [ $n -gt 0 ]
do
reminder=$(( $n % 10 ))
reverse=$(( ($reverse * 10) + $reminder))
n=$(( $n / 10 ))
done
echo $reverse
}


reversenum="$( palindrome $number )"

if [ $number -eq $reversenum ]
then
flag=0
	for((i=2; i<=number/2; i++))
	do
  		if [ $((number%i)) -eq 0 ]
 		 then
   	 	 flag=1
    	else
    		flag=0
 		 fi
		done
	if [ $flag -eq 0 ]
		then
				echo "$num is a primePal number."
		else
				echo "$num is not a primePal number"
	fi
else
	echo "prime palindrome"
fi


